<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/conmmon.css">
    <link rel="stylesheet" href="css/blog_edit.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/islogin.js"></script>
    <style>
        .el-icon-search {
            width: 400px;
            height: 30px;
            padding: 5px;
            border: 1px solid #e8e8ed;
            background: #f5f6f7;
            color: #222226;
            border-radius: 16px 0 0 16px;
            text-indent: 12px;
            display: inline-block;
            line-height: inherit;

            vertical-align: top;
            border-right: none;
            box-sizing: border-box;
        }


        .nav .spacer {

            display: flex;
            justify-content: center;
        }

        i {
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url(https://g.csdnimg.cn/common/csdn-toolbar/images/csdn-white-search.png) no-repeat center center;
            background-size: 100%;
            vertical-align: middle;
            position: relative;
            top: -1px;
            margin-left: 14px;
        }

        .searchbtn {
            display: inline-block;
            width: 88px;
            height: 100%;
            outline: 0;
            border: 0 none;
            border-radius: 0 16px 16px 0;
            font-size: 14px;
            line-height: 32px;
            cursor: pointer;
            -webkit-transition: all .2s ease-in;
            transition: all .2s ease-in;
            background-color: #fc1944;
            text-align: left;
        }

        .searchbtn:hover {
            background-color: rgb(236, 213, 218);
        }
    </style>
</head>

<body>
    
        <img src="img/logo2.jpg" alt="">
        <span class="title">我的博客系统</span>
        <!-- 用来占据中间位置 -->
        <span class="spacer">
            <input id="search" class="el-icon-search"></input>
            <button class="searchbtn">
                <i></i>
                <span>搜索</span>
            </button>
        </span>
        <!-- <a href="blog_list.html">主页</a> -->
        <span id="userElement" style="display: none;">
            <a href="myblog_list.html">我的博客管理</a>
            <a href="blog_add.html">写博客</a>
            <a href="javascript:logout()">注销</a>
        </span>
        <a id="loginElement" href="login.html">登陆</a>
    <script>
        $(document).ready(function () {
            var searchInput = $('#search');
            var searchButton = $('.searchbtn');

            searchInput.on('keydown', function (event) {
                if (event.key === 'Enter') {
                    performSearch();
                }
            });

            searchButton.on('click', function () {
                performSearch();
            });

            function performSearch() {
                var searchTerm = searchInput.val();
                // 在这里执行搜索操作
                console.log('执行搜索：' + searchTerm);
            }
        });
    </script>
</body>

</html>